# my-contact

./: .gitignore  .travis.yml  CREATE_TABLES_SQL_QUERY.sql  README.md  pom.xml
config/: application.properties  contactManager.properties  phonebook.properties
config/messages/: messages.properties  messages_ru.properties
jsonDB/: com.telecom.model.Role.json  com.telecom.model.User.json
src/main/java/com/lardi/: Application.java  AuthorizedUser.java  HasId.java
src/main/java/com/lardi/config/: AuthenticationProviderConfig.java  CustomUserDetails.java  DatabaseConfig.java  DbConfig.java  JsonUserDetailsService.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/lardi/model/: BaseEntity.java  Contact.java  Role.java  User.java  UserRole.java
src/main/java/com/lardi/repository/: ContactRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/lardi/repository/datajpa/: ContactRepository.java  CrudContactRepository.java  CrudRoleRepository.java  CrudUserRepository.java  CrudUserRolesRepository.java  DataJpaContactRepositoryImpl.java  DataJpaRoleRepositoryImpl.java  DataJpaUserRepositoryImpl.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/lardi/repository/json/: AbstractJsonRepository.java  JsonContactRepository.java  JsonContactRepositoryImpl.java  JsonRoleRepository.java  JsonRoleRepositoryImpl.java  JsonUserRepository.java  JsonUserRepositoryImpl.java
src/main/java/com/lardi/service/: ContactService.java  ContactServiceImpl.java  CustomUserDetails.java  ServiceUtils.java  UserService.java  UserServiceImpl.java
src/main/java/com/lardi/service/jsonService/: ContactServiceImpl.java  JsonFileService.java  JsonFileServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lardi/util/: PasswordUtil.java  ServiceUtils.java  ValidationUtil.java
src/main/java/com/lardi/util/exception/: NotFoundException.java
src/main/java/com/lardi/web/: ContactController.java  GlobalControllerExceptionHandler.java  RegisterController.java  UserController.java
src/main/java/com/lardi/web/interceptor/: ModelInterceptor.java
src/main/java/com/lardi/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/telecom/: Application.java  AuthorizedUser.java
src/main/java/com/telecom/config/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/telecom/model/: BaseEntity.java  Contact.java  Role.java  User.java
src/main/java/com/telecom/repository/: ContactRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/telecom/repository/datajpa/: CrudContactRepository.java  CrudRoleRepository.java  CrudUserRepository.java  DataJpaContactRepositoryImpl.java  DataJpaRoleRepositoryImpl.java  DataJpaUserRepositoryImpl.java
src/main/java/com/telecom/repository/json/: AbstractJsonRepository.java  JsonContactRepositoryImpl.java  JsonRoleRepositoryImpl.java  (+1 more)
src/main/java/com/telecom/service/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationUtil.java
src/main/java/com/telecom/util/: PasswordUtil.java  ValidationUtil.java
src/main/java/com/telecom/web/: ContactController.java  GlobalControllerExceptionHandler.java  UserController.java
src/main/resources/: application.properties  data.sql  logback.xml  messages.properties  messages_ru.properties  schema.sql
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/files/: com.lardi.model.Contact.json  com.lardi.model.User.json  com.lardi.model.UserRole.json  file.txt
src/main/resources/jsonDB/: com.telecom.model.Contact.json  com.telecom.model.Role.json  com.telecom.model.User.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: contacts.html  details.html  login.html  profile.html
src/main/resources/templates/exception/: exception.html
src/main/resources/templates/fragments/: bodyHeader.html  headTag.html  inputField.html  lang.html
src/main/webapp/WEB-INF/jsp/: 403.jsp  contacts.jsp  details.jsp  list-contacts.jsp  login.jsp  new-contact.jsp  profile.jsp  register.jsp  registr.jsp
src/main/webapp/WEB-INF/jsp/exception/: exception.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp  lang.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag
src/main/webapp/resources/js/: bootstrap.min.js
src/main/webapp/resources/jsp/: 403.jsp  hello.jsp  home.jsp  list-contacts.jsp  login.jsp  new-contact.jsp  registr.jsp  registrationsuccess.jsp
src/test/java.com.lardi/config/: TestDataBaseConfig.java
src/test/java.com.lardi/domain/: CrudUserRepositoryTest.java  UserRepositoryTest.java
src/test/java.com.lardi/service/jsonService/: ContactServiceTest.java  RoleServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/test/java/com/lardi/: ApplicationAbstractTest.java  ContactTestData.java  TestUtil.java  UserTestData.java
src/test/java/com/lardi/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/com/lardi/service/: AbstractContactServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java
src/test/java/com/lardi/web/: AbstractControllerTest.java  ContactControllerTest.java  JsonUtilTest.java  ResourceControllerTest.java  UserControllerTest.java
src/test/java/com/telecom/: ApplicationAbstractTest.java  ContactTestData.java  TestUtil.java  UserTestData.java
src/test/java/com/telecom/matcher/: ModelMatcher.java
src/test/java/com/telecom/service/: AbstractContactServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java
src/test/java/com/telecom/web/: AbstractControllerTest.java  ContactControllerTest.java  ResourceControllerTest.java  UserControllerTest.java
src/test/resources/: logback-test.xml  test.properties
src/test/resources/jsonDB/: com.telecom.model.Contact.json  com.telecom.model.User.json
src/test/resources/testJsonDB/: com.telecom.model.Contact.json  com.telecom.model.Role.json  com.telecom.model.User.json
(+12 files in other folders)
